language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
  - "3.10.0"

os: linux
dist: bionic

install:
  - pip3 install pylint pytest-cov
  - python3 setup.py install

script:
  - pytest --cov chromaterm/ --cov tests/ --cov-report term-missing
  - pylint chromaterm/ tests/
